% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

\documentclass{sig-alternate}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\usepackage{comment}
\usepackage[caption=false]{subfig}
\usepackage{graphicx}

\usepackage[ruled,vlined,commentsnumbered]{algorithm2e}
\usepackage{adjustbox}
\usepackage{paralist}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{bbm}
\usepackage{times}

\usetikzlibrary{arrows,decorations.markings}
\usetikzlibrary{shapes.arrows}

\newtheorem{definition}{Definition}
\newcommand{\ignore}[1]{}

%\renewcommand{\textsf}[1]{\textsm{\sffamily{#1}}}
\newcommand{\smf}[1]{\textsm{\textsf{#1}}}

\newcommand{\eg}{\textit{e.g.}}
\newcommand{\ie}{\textit{i.e.}}
\newcommand{\etal}{{\em et al.}}

\newenvironment{tightcenter}{%
  \setlength\topsep{0pt}
  \setlength\parskip{10pt}
  \begin{center}
}{%
  \end{center}
}

\newcommand*{\LCdot}{\raisebox{-0.25ex}{\scalebox{1.5}{$\cdot$}}}


\begin{document}

\title{Growing Graphs from Hyperedge Replacement Grammars}


\numberofauthors{1} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
Salvador Aguinaga \hspace{.5cm} Corey Pennycuff \hspace{.5cm} Rodrigo Palacios$^\dag$ \hspace{.5cm} Tim Weninger\\
       \affaddr{University of Notre Dame}\\
       \affaddr{$^\dag$California State University -- Fresno}\\
       \email{\{saguinag, cpennycu, tweninge\}@nd.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\date{21 August 2015}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
\lipsum[1]
\end{abstract}

% A category with the (minimum) three required fields
\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
\category{H.2.8}{Database Management}{Database Applications-Data
mining}


\terms{Algorithm, Theory}

% \keywords{ACM proceedings, \LaTeX, text tagging} % NOT required for Proceedings

\tikzstyle{opencircle} = [circle,minimum width=10, draw, fill=black!5, inner sep=1.5]
\tikzstyle{faintopencircle} = [circle,minimum width=10, draw=black!40, fill=black!05, inner sep=1.5, text=black!40]
\tikzstyle{itxset} = [rounded corners=3pt, draw, minimum height=12, inner sep=0]
\tikzstyle{itxsetfocus} = [rounded corners=3pt, draw, ultra thick, minimum height=12, inner sep=0]
\tikzstyle{internalnode} = [circle, draw, fill, minimum size=1.5mm,inner sep=0pt,outer sep=0pt]
\tikzstyle{externalnode} = [circle, draw, minimum size=1.5mm,inner sep=0pt,outer sep=0pt]
\tikzstyle{nonterminal} = [draw, inner sep=1.5]

\section{Introduction}
\label{sec:introduction}

Teasing out signatures of interactions nested in overwhelming volumes of information is one of the most basic challenges in science. Understanding how information is organized and how it grows can help us discover fundamental properties that underlay the structure of information. Researchers and scientists do this when they attempt to understand the relationships between diseases, cell functions, chemicals or particles. Indeed, we all learn new concepts and solve problems by understanding the relationships between the various entities present in our everyday lives. These entities can be organized into any number of small configurations that exhibit some easily understood behavior. %

In 1948 the mathematician Warren Weaver coined the term \textit{organized complexity}, which described the type of science focusing on the interactions and patterns of elements involved in a system. Central to the study of organized complexity, Weaver argued, is the science of networks, which are able to mathematically model the delicate interactions, and more importantly, the patterns of interactions, among distinct entities. 

Framed by this view, the scientific enterprise is charged with bringing order to the perceived complexity that we see in the world around us. Physicists and chemists have long organized elements according to their periodic structure\cite{scerri1998evolution,leicester1971historical}, and generally find that the chemical interactions are the result of underlying structural properties of the individual elements. Similarly, biologists have agreed that simple tree structures are useful when organizing the evolutionary history of life, and sociologists find that clique-formation underlies community development~\cite{stuart1993origins, Canestro2007Nature, Sadava:2014, Hughes10.2307/2403250, Tonnies:1988}. In general, the process of explaining perceived complexity in terms of simple phenomenon is at the heart of most scientific enterprises. 

Empirical characterizations of network structures abound in scientific literature. Real networks exhibit a long and varied list of surprising properties including heavy-tails in a network's degree\cite{
strogatz2001exploring, albert2002statistical,newman2003structure,bullmoreSporns2009complex
} % lots
and influence\cite{zimmermann2004social,eigen,pagerank} distribution, community structures\cite{newman2003social, leskovec2008statistical, Kleinberg:1999:HAC:345966.345982, Abrahao:2012:SSC:2339530.2339631, Xu:2007:SSC:1281192.1281280,Satuluri:2009:SGC:1557019.1557101,salathe2010dynamics}, structural homophily, {\em i.e.}, assortativity\cite{newman2003structure,newman2003mixing,Barabasi2004,Noldus01122015,lots} and growth characteristics\cite{leskovec2010,shrinkingdiameter, leskovec2005graphs, densification}. The goal of structural inference algorithms is to infer a simple form that is explains the observed interactions and generalizes to explain further phenomenon. A large toolbox of learning algorithms have been developed for this task. General clustering and classification algorithms partition entities into self-similar or well connected groups\cite{xu2005survey,abbasi2007survey,erman2006traffic}, models for hierarchical clustering that, for example, reconstruct biological phylogeny tend to look for tree structures, and link prediction models in social networks tend to find that two persons sharing many common friends are likely to become friends themselves~\cite{feld1981focused, watts1999networks, mcpherson2001birds, adamic2003friends, backstrom2006group, leskovec2010signed,lots}. In other instances, the structural organization of the entities may resemble a ring, a clique, a star, or any number of interesting configurations.

In this work, we describe a general framework that is able to discover the simple structural forms that can be used computationally to make probabilistic predictions about the structural principles of a network. Unlike previous models that manually define the space of possible structures\cite{Kemp05082008}, our framework can automatically discover the necessary forms exactly, and use the found forms to recreate the original dataset exactly as well as probabilistically infer generalizations of the original dataset. Our approach can handle any type of graph or hypergraph and does not make any assumption about the topology of the data. 

Throughout this work we use recent developments in hyperedge replacement graph grammars as a general language for expressing the organization and evolution of real work networks. The major insight in our new framework centers around the discovery that certain aspects within network's tree decomposition encodes simple information critical to the formation and generalization of the original network.

After reviewing some of the theoretical foundations of context free grammars, hyperedge replacement graph grammars, and tree decomposition, we will show how to learn the forms and generative process of the data set. We will then show how to use the learned forms and empirical frequencies to generate the exact and probabilistic generalizations of the original graph. Finally, we present experimental results that compare various properties of the probabilistically generated networks with the original datasets.

\section{Preliminaries}

Graphs
Probabilistic graphical models
elimination ordering (perfect Elimination ordering (with minimum tree width) is NP-Complete) 
Maximum cardinality search (Tarjan and yannikakis 1984) that performs gives decent results, by performing choral fill-in to create a triangulated G' from G...  but not perfect. Brand and bound search by Gogate and Dechter was too slow.

\subsection{Clique Trees}

Clique trees $T$, sometimes also called junction trees, join trees, tree decompositions or intersection trees assocated with a low-treewidth elimination ordering have special properties: running intersection property with implies that the maximal cliques in the chordal graph $G\prime$ induced the elimination ordering on $G$ from earlier is represented in $T$. Therefore the clique tree necessarily shows the interactions between maximal cliques in the graph. Note that there are many possible clique trees, even many minimal clique trees, for a given graph. A single clique tree shows only one possible set of interactions between maximal cliques in G` induced by the chosen elimination ordering.

\input{./figs/treedecomp}
Elimination ordering in in treedecomp is 1,2,3,4,5,6

When the treewidth is unrestricted then all possible graphs can be represented by clique trees. The connections between clique trees and context free graph grammars is the typically studied as hyperedge replacement grammars.

\subsection{Hyperedge Replacement Grammar}
A hyperedge replacement grammar (HRG) consists of a set of $N$ nonterminal symbols, one of which is distinguished as the start symbol $S$, and a set of rewrite rules $N_l\rightarrow H_r$ where $N_l$ is one of the nonterminal symbols and $H_r$ is some hypergraph. Within $N_l\rightarrow H_r$ we frequently call the nonterminal $N_l$ the left hand side (LHS) and the replacing hypergraph $H_r$ the right hand size (RHS). The cardinality $c(N_l)$ as size of the nonterminal hyperedge where $c(S)=0$. The pair $N_l\rightarrow H_r$ is called a {\em production rule} that replaces one nonterminal hyperedge $N_{\ast}\in H$ with the hypergraph $H_r$ if and only if $c(N_i)=c(N_{\ast})$.

The replacement hypergraphs $H_r$, \ie, the RHS, can themselves have other nonterminal hyperedges that can be replaced in subsequent applications of the production rules; if $H_r$ does not contain any nonterminal hyperedges we call $H_r$ terminal and $N_l\rightarrow H_r$ a terminal rule.


\subsection{The Missing Link}
Being a graph theoretical concept, clique trees have been studied for some time as have hyperedge replacement graph grammars. Clique trees are highly relevant in exact inference algorithms for probabilistic graphical models with direct application in belief update in Bayesian networks, where minimal elimination orderings minimize the computational complexity in inference problems. HRGs are conventionally used to grow graphs with very specific structures, \eg, rings, trees, stars. The main drawback of HRGs is that their production rules must be hand drawn to generate some specific graph or class of graphs. That is, the sets of production rules that generate a ring graph are distinct from those that generate a tree. Very recently Kemp and Tenenbaum developed an inference algorithm that learned production rule probabilities from real work graphs, but still relied on a handful of rather basic hand drawn production rules onto which the learned probabilities were mapped.

The main contribution of this paper is to combine prior theoretical work on clique trees, tree decomposition and treewidth to automatically learn production rules for HRGs. Existing graph generators, like exponential random graphs, small world graphs, Kronecker graphs, etc. learn parameters from some input graph to grow new graphs stochastically. Our model has the ability to re-create the exact same topology exactly, and is also able to generate different-sized graphs probabilistically or stochastically that have the similar properties as the original graph.

\section{Learning Graph Grammars}

At a high level, our main insight is to remember that a clique tree induced by elimination ordering algorithms represent cliques only in the chordal graph that is created during the progression of the elimination ordering algorithm. The original graph is only subset of the cliques in the clique tree. Figure~\ref{fig:expdtree} shows the expanded clique tree with nodes and original edges denoted with solid lines and chordal edges induced by the elimination ordering algorithm drawn with dashed lines to form proper cliques within the ``Clique'' tree. Lautemann was the first to show that certain graphs could be parsed into HRGs in a polynomial top-down manner. Unfortunately this early work was admittedly abstract and did not support an algorithmic solution or implementation. 

Very recently, Chiang {\em et al}. was able to implement a bottom-up algorithm that parses 


The first polynomial graph parsing algorithm
for HRGs on graphs with limited connectivity was
presented by Lautemann (1988). Lautemann’s
original algorithm is a top-down parser, which is
presented at a rather abstract level that does not
directly support implementation or detailed complexity
analysis. We extend Lautemann’s work
by showing how new parse items can be represented
and constructed efficiently. Finally, Chiang
et al. (2013) presented a bottom-up graph parser
for HRGs, in which the representation and construction
of items was worked out for the first time.
It produces O((n · 3
d
)
k+1) instances of the rules
in a parsing schema, where n is the number of
nodes of the graph, d is the maximum degree of
any node, and k is a quantity called the tree-width
of the grammar.





\subsection{Grammar Induction}
Because the graph

\input{./figs/expandedcliquetree}

\section{Growing Graphs}

\section{Experiments}

\section{Related Work}
Well-accepted and useful applications of graph theory is to model networks in the real world. Understanding the organizing principles of natural and engineered networks: symmetry, invariance, density, and regularity-- is what mathematicians, engineers, and computer scientists feast on.  How networks grow is an area of interest in physics, biology, sociology, and engineering, but it not limited to this set by far. In the social sciences social structure is explored in a study of a problem with runaways, which dates back to the 1930s.  %% provide other relevant examples
Interest in generative models has been around for a long time. Significant advancement in the study of network structure using models for generating random graphs was pioneered in by Edgar Gilber, Paul Erdos and Alfred Renyi around 1960~\cite{gilbert1959,erd6s1960evolution}. Henceforth, a number of generative models have been developed on all fronts, which are designed to exhibit the network properties that best explains the available data~\cite{Kemp05082008}.   

The challenge lies in balancing competing forces of simplicity of design, a concept tightly coupled with the need to capture salient features of the network, and the challenges of analyzing the model-- if want it to be good or at least useful.

Here we describe relevant prior art in two research areas our contribution is perched on: generative modes and hyper-edge replacement grammars.

\subsection{Generative Models}
\noindent\textbf{Stochastic Models}. Models that grow graphs over an infinite sequence of discrete time-steps bounded or confined by set of probabilistic rules. 

\noindent\texbf{Stochastic Models}.
\subsection{Hyper-edge Replacement Grammars}



\section{Conclusions}
%% Proposed study
The problem of how knowledge grows is examined by modeling scientific information as network graph. This work focuses on how graphs grow. For subjects like mathematics, biology, or any other nodes may represent journals, articles, or article sections. Relationships connecting nodes to one another may embed hierarchical categorization, work cited, or some type of dependency.  These relationships are explored in more detail shortly.  

Theoretical work studying how networks grow can be traced back to Paul Erdos' influential work extremal graph theory problems~\footnote{renyi.hu/~miki/SimonovitsX.pdf date accessed:11/2015}. 


%Digital libraries are vast repositories of knowledge. JSTOR\footnote{jstor.org}, for example, maintains a comprehensive collection from academic journals, books, to many other primary sources. Mining massive scientific collections at large scale can reveal how concepts, ideas, and beliefs emerge and take hold. We are interested in learning how knowledge is created as well as how it grows.


%% both theoretical and educational
%Discovering how ideas form and circulate will lead to a more fundamental understanding of where questions and their answers come from. A comprehensive and systematic examination of the biases, heuristics, rules, and relationships hidden in the information at the core of many kinds of knowledge networks can lead to new technologies, new hypothesis, or revisiting ones previously unconsidered.





\input{./figs/rulecreation}

\input{./figs/prodrules}

\input{./figs/graphinduction}




\clearpage

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{references}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
\balancecolumns
% That's all folks!
\end{document}
