\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barabasi1999emergence}
\citation{borgatti2009network}
\citation{gilbert1959}
\citation{erd6s1960evolution}
\citation{Kemp05082008}
\citation{mitzenmacher2004brief}
\citation{few}
\citation{Kepner_Gilbert.ch9_leskovec_2011}
\citation{leskovec2010}
\citation{many}
\citation{goldenberg2010survey}
\citation{PhysRevE.88.032810}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real Networks Examined}{\thepage }{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S}}{\thepage }{table.1}}
\newlabel{tab:dsstats}{{1}{\thepage }{S}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erdos-Renyi-Gilbert}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Newman-Watts-Strogatz}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preferntial Attachement}{\thepage }{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kronecker Graphs}{\thepage }{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Exponential Random Graph Models}{\thepage }{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Models}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyper-edge Replacement Grammars}{\thepage }{subsection.2.2}}
\@setckpt{related_work}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lips@count}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
