

\begin{figure}
\centering
\resizebox{.7\linewidth}{!}{
\begin{tikzpicture}

\node [opencircle](v1) at (-1.0,1.5) {1};
\node [opencircle](v2) at (0,1.5) {2};
\node [opencircle](v3) at (0,0.5) {3};
\node [opencircle](v4) at (1.0,0.5) {4};
\node [opencircle](v5) at (0,-0.5) {5};
\node [opencircle](v6) at (1.0,-0.5) {6};
\draw  (v1) edge (v2);
\draw  (v1) edge (v5);
\draw  (v2) edge (v3);
\draw  (v2) edge (v4);
\draw  (v3) edge (v4);
\draw  (v3) edge (v5);
\draw  (v4) edge (v6);
\draw  (v5) edge (v6);

\node (a) at (3.9,2) {3};
\node (b) at (4.3,2) {4};
\node (c) at (4.7,2) {5};
\node [itxset,minimum width=40] at (4.3,2) {};
\node (d) at (2.4,1) {2};
\node (e) at (2.8,1) {3};
\node (f) at (3.2,1) {4};
\node (g) at (3.6,1) {5};
%\draw  [line width=3pt](a) edge (e);

\node[itxset,minimum width=50] at (3,1) {};
\draw [shorten >=-1mm, shorten <=-1mm] (a) -- (e);
\draw [shorten >=-1mm, shorten <=-1mm] (b) -- (f);
\draw [shorten >=-1mm, shorten <=-1mm] (c) -- (g);

\node (h) at (2.6,0) {1};
\node (i) at (3.0,0) {2};
\node (j) at (3.4,0) {5};

\node[itxset,minimum width=40] at (3,0) {};

\draw [shorten >=-1mm, shorten <=-1mm] (d) -- (i);
\draw [shorten >=-1mm, shorten <=-1mm] (g) -- (j);

\node (k) at (5.1,1) {4};
\node (l) at (5.5,1) {5};
\node (m) at (5.9,1) {6};

\node[itxset,minimum width=40] at (5.5,1) {};
\node (n) at (5.3,0) {5};

\draw [shorten >=-1mm, shorten <=-1.3mm] (b) -- (k);
\draw [shorten >=-1mm, shorten <=-1mm] (c) -- (l);


\node (o) at (5.7,0) {6};

\node[itxset,minimum width=30] at (5.5,0) {};
\draw [shorten >=-1mm, shorten <=-1mm] (l) -- (n);
\draw [shorten >=-1mm, shorten <=-1mm]  (m) -- (o);

\node (p) at (5.5,-1) {6};

\node[itxset,minimum width=20] at (5.5,-1) {};

\draw [shorten >=-1mm, shorten <=-1mm]  (o) -- (p);

\node (s) at (0,2.5) {\small Original Graph};
\node (r) at (4.3,2.5) {\small Clique Tree};

\draw [decoration={markings,mark=at position 1 with
    {\arrow[scale=2,>=stealth]{>}}},postaction={decorate}] (1.3,0.5) -- (2.0,0.5);
\end{tikzpicture}
}

\caption{Caption}
\label{fig:itxntree}
\end{figure}
